<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/tool_bar_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="reGame to Re-Game"/>


        <ToggleButton
            android:id="@+id/switch_show_protected"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_menu_black_24dp"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>